@max-width: 1140px;
@min-width: 755px;
@total-columns: 12;
@gutter: 3%;

html, body {
  height: 100%;
}

body {
  background: @background-color;
  color: white;
  font-family: arial;
  
  header {
    height: 100px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    include min-em(599){
      width: 600px;
    }
  }
}

.game {
  height: 800px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  include min-em(599){
    width: 600px;
  }
}

.flip-container {
  perspective: 1000px;
  height: 22%;
  margin: 1%;
  cursor: pointer;
}

.flip-container.flip .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 23%;
  float: left;
  border-radius: 12px;
}

#card {
  transition:  0.6s
  transform-style(preserve-3d);
  height: 100%;
  position: relative;
  
  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: #FFCCA9 0 8px 2px;
  }
  
  #card.front {
    transform: rotateY(0deg);
    background: #FF2151;
  }
  
  #card.back {
    transform: rotateY(180deg);
    border: 1px solid #E8E8E8;
  }
}


#card.flipped {
  transform: rotateY( 180deg );
}

